PORT = 3000
JWT_SECRET = 12345
DB_USER = AlanFRL
DB_PASSWORD = 8554
DB_SERVER = localhost
DB_DATABASE = PlataformaAsistencia

PORT = 3000
JWT_SECRET = 12345
DB_USER = AlanFRL
DB_PASSWORD = Fossil9cito
DB_SERVER = database-1.cywysslkchgj.us-east-1.rds.amazonaws.com
DB_DATABASE = PlataformaAsistencia